# learning-process-organizer

./: build.gradle  settings.gradle
src/main/java/com/nbu/java/practice/learningprocessorganizer/: Application.java  LearningProcessOrganizerApplication.java
src/main/java/com/nbu/java/practice/learningprocessorganizer/annotations/: Admin.java  AdminOrLecturer.java  AnyUser.java  Lecturer.java  LecturerOrStudent.java  Student.java
src/main/java/com/nbu/java/practice/learningprocessorganizer/config/: MappingConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nbu/java/practice/learningprocessorganizer/controller/: CoursesApiController.java  CoursesController.java  FilesApiController.java  LecturersApiController.java  LoginApiController.java  LoginController.java  StudentsApiController.java  StudentsController.java  TeachersController.java  UserRequestBody.java
src/main/java/com/nbu/java/practice/learningprocessorganizer/dao/entity/: Answer.java  Attempt.java  BaseEntity.java  Course.java  Exam.java  Homework.java  Lecturer.java  Question.java  QuestionType.java  Result.java  Role.java  Student.java  StudyMaterial.java  Task.java  TaskType.java  Test.java  (+2 more)
src/main/java/com/nbu/java/practice/learningprocessorganizer/dto/: CourseDTO.java  CreateStudentDTO.java  StudentDTO.java  UpdateStudentDTO.java  UserRole.java
src/main/java/com/nbu/java/practice/learningprocessorganizer/exceptions/: InvalidAttemptException.java  ResourceNotFound.java  ResourceNotFoundException.java  ResourceNotFoundMsgConstants.java  UserAlreadyExistsException.java
src/main/java/com/nbu/java/practice/learningprocessorganizer/service/: ActivitiesService.java  AttemptsService.java  CoursesService.java  ExamsService.java  LecturersService.java  StudentsService.java  StudyMaterialsService.java  TeachersService.java  UsersService.java
src/main/java/com/nbu/java/practice/learningprocessorganizer/util/: GenericModelMapper.java  GradeCalculator.java
src/main/resources/: application.properties
src/main/resources/static/css/: fragments.css
src/main/resources/templates/: fragments.html  index-admin.html  index-lecturer.html  index-student.html  login.html  not-found.html  unauthorized.html
src/main/resources/templates/activities/: create-activity.html
src/main/resources/templates/courses/: course-data.html  courses-student.html  courses.html  create-course.html  my-courses-lecturer.html  my-courses-student.html
src/main/resources/templates/exams/: create-exam.html  create-question.html  create-task.html  exam-attempt.html  exam-grade.html  exam-submissions.html
src/main/resources/templates/lecturers/: create-lecturer.html  edit-lecturer.html  lecturers.html
src/main/resources/templates/students/: create-student.html  edit-student.html  students-lecturer.html  students.html
src/test/java/com/nbu/java/practice/learningprocessorganizer/: ApplicationTests.java  LearningProcessOrganizerApplicationTests.java
(+107 files in other folders)
